{
  "name": "嘉義市長照交通接送服務查詢｜申請資格與補助標準",
  "short_name": "嘉義市長照交通接送",
  "description": "嘉義市長照交通接送服務開放資料視覺化，收錄申請辦法、服務對象、補助標準、依鄉鎮分區之服務辦理單位，以及嘉義市轄內服務單位地圖、篩選與統計圖表。",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "lang": "zh-Hant-TW",
  "theme_color": "#1f6f5c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
