{
  "name": "彰化縣巷弄長照站查詢｜250家 C 級據點地圖與服務總覽",
  "short_name": "彰化縣巷弄長照站查詢｜2",
  "description": "彰化縣 250 家 C 級巷弄長照站完整地圖！提供各鄉鎮長照據點的位置、聯絡方式與服務項目。讓健康與亞健康長輩能在熟悉的社區中，參與共餐、健康促進與預防延緩失能活動。",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "lang": "zh-Hant-TW",
  "theme_color": "#1f6f5c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
