{
  "name": "宜蘭縣立案老人長期照顧及安養機構名冊｜長照機構查詢儀表板",
  "short_name": "宜蘭縣立案老人長期照顧及",
  "description": "宜蘭縣政府立案老人長期照顧及安養機構名冊資料視覺化，收錄約39筆養護型、長期照護型等長照機構名稱、負責人、地址與電話，提供鄉鎮市區、機構類型、關鍵字篩選與統計圖表。",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "lang": "zh-Hant-TW",
  "theme_color": "#1f6f5c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
